
.mfp-bottom-bar {
    display: none;
}

.mfp-content {
  .mfp-img-holder {
          width: 100%;
  }
}

.mfp-container {
    .mfp-figure {
      .mfp-close {
            right: 1%;
        }
    }

    .mfp-arrow {
        &.mfp-arrow-right {
            right: 1%;
        }
    }
}