@import "common.less";

.icon-Location:before             { content: "\f018"; }
.icon-Article:before              { content: "\f044"; }
.icon-Category:before             { content: "\f114"; }
.icon-Album:before                { content: "\f03e"; }

.heading {

    h3 {
        .section-header;
    }

    .type-filters {
        margin-top: 10px;
    }
}

.results {
    .result {
        .box-sizing(border-box);
        padding: 10px;
        overflow: auto;

        &:nth-child(odd){
            background: @alternateBgColor;
        }

        .result-image {
            float: left;
        }

        .result-type {
            float: right;
        }

        .caption {
            margin-left: 298px;
            .box-sizing(border-box);

            h4 {
                a {
                    color: @headingsColor;
                }
            }
        }
        
        p {
            color: black;
        }

        span:first-child {
            margin: 10px;

        }
    }
}