@import "common.less";


.article-head {
    margin: 0 auto;
    text-align: center;
    .page-header{
      .article-title{
        font-size : 48px;
        line-height : 1.3;
      }
    }
    .article-meta {
        a {
          color: black;
          font-family: Merriweather;
          font-size: 13.65px
        }

    }

    .featured-content{
        margin: 18px 0;
        img {
            margin: 0 auto;
        }
        .featured-image-caption{
          font-family: Merriweather;
          font-size: 18px;
          text-align: center;
          margin-bottom: 40px;
          font-style: italic;

        }
    }
}
.article-content{
  font-family:  Open Sans;
  font-size:  12.5pt;
  line-height:  1.6
}

.badge-effect (@color) {
    &:hover {
        color: @color;
        background-color: #eee;

        a {
            color: @color;
        }
    }
}

.social {
    .badge {
        font-size: 200%;
        .transition (0.3s);
        min-width: 80px;
        max-width: 160px;
        margin: 2px;

        &.facebook {
            .badge-effect (#3B5998);
        }

        &.twitter {
            .badge-effect (#3498DB);
        }

        &.google-plus {
            .badge-effect (#d34836;);
        }

        &.comments {
            .badge-effect(#3ac23a);
        }

        .count {
            margin: 0 10px;
            font-weight: normal;
        }
    }
}

.keywords {
    margin-bottom: 12px;
    h3 {
        .section-header;
        margin: 0;
    }

}

.related-articles {
    h3 {
        .section-header
    }

    .article {
        overflow: auto;
        a {
            text-decoration: none;
            color: black;

            .article-image {
                float: left;
            }

            .caption {
                margin-left: 110px;
                .box-sizing(border-box);
                top: 0;

                p {
                    margin: 0;
                }


                h4 {
                    color: @headingsColor;
                    margin-top: 0;
                }
            }
        }

    }
}
.editable-original{
  font-family: "Open Sans";
  font-size:  12.5pt;
  line-height: 1.6;
}