@import "common.less";

@footerHeight: 60px;

html {
    height: 100%
}

body {
    padding-top: 0;
    height: 100%;
}

@media (max-width: 767px) {
    body {
        padding: 0;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

#holder {

    overflow-x: hidden;
    min-height: 100%;
    height: auto;
    margin: 0 auto -@footerHeight;

    .navbar {
        @navBottomBorder: #808080;
        background: @navColor;
        border:0px;
        border-bottom: 2px solid @navBottomBorder;
        min-height: 60px;
        
        .brand {
            position: relative;
            font-size: 31px;
            text-shadow: none;
            @media (min-width: 979px) {
                &.active {
                    .menu-arrow (@navBottomBorder);
                }
            }
        }

        .nav {
            li {
                a {
                    text-shadow: none;
                    @media (min-width: 979px) {
                        &:hover {
                            color: #fff;
                        }
                    }
                }
                &.dropdown.active {
                    a {
                        @media (min-width: 979px) {
                            background-color: @navColor !important;
                            -webkit-box-shadow: 0 0 0 @navColor !important;
                            box-shadow: 0 0 0 @navColor !important;
                            .menu-arrow (@navBottomBorder);
                        }
                    }
                }
            }
        }

        .navbar-inner {
            background: @navColor;
            border:0px;
            box-shadow: none;
            margin:0px auto;

            .container {
                margin-top: 10px;
            }
        }

        @media (min-width: 979px) {

            .navbar-search {
                position: relative;
                top: 27px;
                .search-query {
                    width: 289px;
                    padding-right: 29px !important;
                }
                .icon-search {
                    position: absolute;
                    top: 7px;
                    right: 10px;
                    color: @headingsColor;
                }
            }
        }
    }
}

.paginator {

    text-align: center;
    
    ul {

        display: inline-block;

        li {
            display: inline;

            a {
                float: left;
                color: @headingsColor;
                font-size: 17.5px;
                padding: 11px 19px;
                border: 1px solid #dddddd;
                margin: 4px;
                text-decoration: none;

            }

            &.active {
                a {
                    color: black;
                    border: none;
                    cursor: default;
                }
            }

            &.page-nav {
                a {
                    border: none;
                    font-size: 24px;
                    padding: 11px 0 11px 0;
                    margin: 0 12px 0 12px;

                }
            }

        }
    }    
}

#push {
    height: @footerHeight;
}

#footer {
    height: @footerHeight;
    background-color: @navColor;
    .row {
        text-align: center;
    }
    .footer-nav {
        display: inline-block;
        li {
            float: left;
            list-style: none;
            margin: 0 0.3em 0 0;
            padding: 0.2em;
            font-size: 1.1em;
            color: @headingsColor;
            a {
                color: @headingsColor;
            }
        }
    }
}

.horizontal-line {
    .horizontal-separator (100%, transparent, #ccc 50%, transparent);
    margin: 10px 0;
}

.full-horizontal-line {
    .horizontal-separator (100%, #ccc, #ccc, #ccc);
    margin: 8px 0;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; 
    height: 0; 
    overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.media-thumbnail {
    position: relative;

    img {
        opacity: 0.5;
    }

    a {
        text-decoration: none;
        color: black;

        i {
            font-size: 48px;
            position: absolute;

            &:hover {
                color: @headingsColor;
            }

            left: 50%;
            top: 50%;
            margin-left: -20.5px;
            margin-top: -24.5px;
        }
    }
}

.media-popup {
    @media(min-width: 979px){
        width: 760px;
        margin-left: -380px;
    }

    a {
        color: @headingsColor;
    }
}

.tag {
    background-color: #f5f5f5;
    padding: 4px;
    margin-left: 2px;
    margin-bottom: 2px;
    .border-radius(4px, 4px, 4px, 4px);
    a {
        color: @headingsColor;
    }
}

.type-filters {
    .type-filter {
        font-size: 24.5px;
        color: #9C9C9C;
        margin: 8px;
        text-decoration: none;

        &.active {
            color: @headingsColor;
        }

        &:hover {
            color: black;
        }
    }
}

.social {
    a {
        text-decoration: none;
    }
   
    .badge {
        color: #fff;
        font-size: 150%;
        .box-sizing (border-box);

        &.facebook {
            background-color: #3B5998;
        }

        &.twitter {
            background-color: #3498DB;
        }

        &.google-plus {
            background-color: #d34836;
        }
    }
}

.mfp-img {
    box-shadow: none;
}