@import "elements.less";

@headingsColor: #ee4303;
@navColor: #333;


.full-size-background (@bg: #E8E8E8) {
    &:before, &:after{
        content: "";
        position: absolute;
        background: @bg;
        top: 0;
        bottom: 0;
        width: 9999px;
    }
    &:before {
        right: 100%
    }
    &:after {
        left: 100%;
    }
}


.menu-arrow (@border) {
    &:after {
        .menu-arrow-after;
    }

    &:before{
        .menu-arrow-before (@border);
    };
}

.menu-arrow-after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent transparent #fff transparent;
    border-style: solid;
    border-width: 10px;
    top: 80%;
    left: 50%;
    margin-left: -10px;
}

.menu-arrow-before (@border) {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent transparent @border transparent;
    border-style: solid;
    border-width: 12px;
    top: 68%;
    left: 50%;
    margin-left: -12px;
}

.vertical-separator (@height, @color1, @color2, @color3) {
    border : 0;
    height : @height;
    width : 1px;
    background-image: -webkit-linear-gradient(top, @color1, @color2, @color3);
    background-image: -moz-linear-gradient(to bottom, @color1, @color2, @color3);
    background-image: -ms-linear-gradient(to bottom, @color1, @color2, @color3);
    background-image: -o-linear-gradient(to bottom, @color1, @color2, @color3);
    background-image: linear-gradient(to bottom, @color1, @color2, @color3);
}