@import "grid.less";

@sidebarWidth: 18%;
@gutterWidth: 2.5%;
@sidebarLocation: 100% - @sidebarWidth;
@imageLocation: 2.5%;
@imageWidth: 100% - @sidebarWidth - @imageLocation - @gutterWidth;
@arrowRightLocation: @sidebarWidth;

@switchOver: 979px;

.popup-gallery {
    .album-images {
        .grid-row (50px, 50px);
        .grid-column {
            .caption {
                .dark-caption;
                padding: 10px 2px;

                p {
                    line-height: 18px;
                }

            }
        }
    }
}


.mfp-container {
    padding: 0;

    .mfp-figure {
        background: #000;
        &:after {
            background: #000;
        }
        .mfp-close {
            .transition (0.4s);
            right: @sidebarWidth;
            @media (max-width: @switchOver) {
                right: 0;
            }
        }
    }

    .mfp-arrow {
        &.mfp-arrow-right {
            right: @arrowRightLocation;
            @media (max-width: @switchOver) {
                right: 0;
            }
        }
    }

    &-fullscreen {
        .mfp-figure {
            .mfp-close {
                right: 1%;
            }
            .mfp-img-holder {
                left: 0;
                width: 100%;
            }
            .mfp-bottom-bar {
                left: 99%;
            }
        }

        .mfp-arrow {
            .transition (0.4s);
            &.mfp-arrow-right {
                right: 1%;
            }
        }
    }
}

.mfp-content {

    width: 100%;
    height: 100%;

    .mfp-bottom-bar {
        .transition (0.4s);
        top: 0;
        width: @sidebarWidth;
        left: @sidebarLocation;
        .box-sizing(border-box);
        padding: 40px 12px;
        margin-top: 0;
        height: 100%;
        background-color: #fff;

        .mfp-title {
            color: #000;
            padding: 0;
        }

        p {
            margin: 0;
        }

        .image-heading {
            margin-bottom: 4px;
            text-align: center;
        }

        .image-district {
            font-size: 13px;
            line-height: 18px;
            text-align: center;
        }

        .image-description {
          font-size: 13px;
          line-height: 18px;
          float: left;
        }


        @media (max-width: @switchOver) {
            left: 0;
            top: @sidebarLocation;
            width: 100%;
            height: @sidebarWidth;
            padding: 8px;
        }
    }

    .mfp-img-holder {
        .transition (0.4s);
        position: relative;
        left: @imageLocation;
        width: @imageWidth;

        @media (max-width: @switchOver) {
            width: 100%;
            height: @imageWidth;
            img {
                height: @imageWidth;
            }
        }


    }
}

