@import "common.less";

.grid-row (@captionHeight: 60px, @maxCaptionHeight: 108px) {

    .grid-column {
        position: relative;
        margin-bottom: 32px;
        overflow: hidden;

        &:hover {
            .caption {
                position:relative;
                .dark-caption;
                @media (min-width: 980px) {
                    min-height: @maxCaptionHeight;
                    max-height: @maxCaptionHeight;
                    .description {
                        display: block;
                    }
                }
            }

            .down-caption{
              min-height: @captionHeight;
              max-height: @captionHeight;
            }
        }

        .label {
          position: absolute;
          background-color: rgba(0, 0 ,0 , 0.74902);
          top: 0 ;
          left: 0;
          font-size: 20px;
          padding: 10px;
          margin:0px;

          p{
            margin: 0;
          }
        }

        .caption {
            //positioning caption text below !
            position: relative;
            background-color: rgba(0, 0, 0, 1);
            bottom: 0;
            width: 100%;
            max-width: 100%;
            .box-sizing(border-box);
            padding: 10px;
            word-wrap: break-word;
            min-height: @captionHeight;
            max-height: @captionHeight;
            .transition(0.3s);

            h4 {
                color: #ffffff;
                margin: 7px 0 10px 0;
                margin-bottom: 25px;
                font-size:16px;
            }

            p {
                color: #ffffff;
            }

            i {
                color: #ffffff;
                font-size: 22px;
            }
        }


        .down-caption {
          position: relative;
          .dark-caption;
        }


        @media (min-width: 481px) and (max-width: 979px) {
            float: none;
            width: 100%;

            img {
                max-width: none;
                width: 50%;
            }

            .caption {
                padding: 32px;
                position:absolute;
                top:0;
                left: 50%;
                width: 50%;
                max-width: 50%;
                max-height: 100%;
                min-height: 100%;
                height: 100%;
                .dark-caption;

            }
        }

        @media (max-width: 480px) {
            img {
                width: 100%;
            }
        }

    }
}