@import "base.less";
#homepage {
    .section-header {
        color: #999;
        font-size: 24.5px;
        font-weight: 200
    }

    .main-section {
        @bg: #E8E8E8;
        position: relative;
        background-color: @bg;
        .full-size-background (@bg);
    }

    .recent-articles, .categories {
        h4 {
            .section-header;
        }
    }

    .hero-unit {
        text-align: center;
        background-color: #fff;
        padding: 0;

        h1 {
            font-weight: 200;
            font-family: arial, sans-serif;
            letter-spacing: 0px;
        }
        
        p {
            .section-header
        }
    }
}