@import "article_list.less";
#map {
  height: 180px;
}

.leaflet-marker-icon {
  box-shadow: none;
}

.well {
  h4 {
    .section-header;
  }

  .topic {
    a {
      color: @headingsColor;
    }
  }
}