@import "common.less";

.well {
  h4 {
    .section-header;
  }

  a {
    color: @headingsColor;
  }

  .nav-header {
    font-size: 14px;
  }
}

circle:hover{
    cursor:pointer
}
#map{
  @media(max-width: 1024px) and (min-width: 961px){
   width: 620px;
   height: 720px;
  }
  @media(max-width:960px) and (min-width: 480px){
  width: 380px;
  height: 327px;
}
  @media(min-width: 180px) and (max-width:480px){
    width:300px;
    height: 258px;
  }


  height: 720px;
  border: 1px solid #e3e3e3;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  border-radius: 4px;
}
