@import "common.less";

@hexWidth: 200px;
@hexHeight: 230px;
@hexColor: darken(@headingsColor, 30%);
@hexText: black;
@hexColorHover: darken(@hexColor, 10%);
@factoidHexColor: #FCAA58;
@factoidHexColorHover: darken(@factoidHexColor, 10%);

.backface-visibility (@type: hidden) {
    -webkit-backface-visibility: @type;
    -moz-backface-visibility: @type;
    -ms-backface-visibility: @type;
    backface-visibility: @type;
}

.transform (@type) {
    -webkit-transform: @type;
    -moz-transform: @type;
    -o-transform: @type;
    -ms-transform: @type;
    transform: @type;
}

.refresh {
    text-align: right;
    margin-right: 40px;
    a {
        font-size: 24px;
        color: @headingsColor;
        text-decoration: none;
    }
}

.hex-widthifier () {
    @media(max-width: 1419px) {
        width: 225px;
    }
    @media(max-width: 1365px) {
        width: 200px;
    }
    @media(max-width: 1213px) {
        width: 194px;
    }
    @media(max-width: 1183px) {
        width: 224px;
    }
    @media(max-width: 1167px) {
        width: 219px;
    }
    @media(max-width: 1143px) {
        width: 205px;
    }
    @media(max-width: 1070px) {
        width: 188px;
    }
    @media(max-width: 985px) {
        width: 233px;
    }
    @media(min-width: 1420px) {
        width: @hexWidth;
    }
    @media(min-width: 1620px) {
        width:  225px;
    }
    @media(min-width: 1837px) {
        width:  254px;
    }
    @media(min-width: 2070px) {
        width:  288px;
    }
}

.hex-marginifier () {
    @media(max-width: 1419px) {
        margin-left: 225px/2;
    }
    @media(max-width: 1365px) {
        margin-left: @hexWidth/2;
    }
    @media(max-width: 1215px) {
        margin-left: 194px/2;
    }
    @media(max-width: 1183px) {
        margin-left: 224px/2;
    }
    @media(max-width: 1167px) {
        margin-left: 219px/2;
    }
    @media(max-width: 1143px) {
        margin-left: 205px/2;
    }
    @media(max-width: 1070px) {
        margin-left: 188px/2;
    }
    @media(max-width: 985px) {
        margin-left: 233px/2;
    }
    @media(min-width: 1420px) {
        margin-left: @hexWidth/2;
    }
    @media(min-width: 1620px) {
        margin-left:  225px/2;
    }
    @media(min-width: 1837px) {
        margin-left:  254px/2;
    }
    @media(min-width: 2070px) {
        margin-left:  288px/2;
    }
}

.hex-marginifier-top () {
    @media(max-width: 1419px) {
        margin-top: -35px;
    }
    @media(max-width: 1365px) {
        margin-top: -55px;
    }
    @media(max-width: 1215px) {
        margin-top: -63px;
    }
    @media(max-width: 1183px) {
        margin-top: -32px;
    }
    @media(max-width: 1167px) {
        margin-top: -39px;
    }
    @media(max-width: 1143px) {
        margin-top: -55px;
    }
    @media(max-width: 1070px) {
        margin-top: -71px;
    }
    @media(max-width: 985px) {
        margin-top: -30px;
    }
    @media(min-width: 1420px) {
        margin-top: -55px;
    }
    @media(min-width: 1620px) {
        margin-top:  -35px;
    }
    @media(min-width: 1837px) {
        margin-top:  -10px;
    }
    @media(min-width: 2070px) {
        margin-top:  20px;
    }
}

.item, .item-half {

    .hex-widthifier;
    height: @hexHeight;
    position: relative;
    display: inline-block;
    .transition(0.4s);

    .content {
        position: absolute;
        top: 35%;
        width: @hexWidth;
        max-width: @hexWidth;
        height: 29%;
        max-height: 29%;
        display: table;
        p {
            max-width: 100%;
            width: 100%;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    }
    &:hover {
        .transform(scale(1.3));
        z-index: 999;
        .hexagon-in2 {
            .box-shadow (~"inset 0 0 0 @{hexWidth} @{hexColorHover}");
        }
    }
    a {
        color: @hexText;
        text-decoration: none;
    }

    &-factoid {
        .hexagon-in2 {
            .box-shadow (inset 0 0 0 @hexWidth @factoidHexColor);
        }
        &:hover {
            .hexagon-in2 {
                .box-shadow (~"inset 0 0 0 @{hexWidth} @{factoidHexColorHover}");
            }
        }
    }
}

@media(min-width: 1420px) {

    .item:nth-child(13n-5) {
        .hex-marginifier;
    }
    .item:nth-child(n+7) {
        .hex-marginifier-top;
    }
}

@media (min-width: 1183px) and (max-width: 1419px) {

    .item:nth-child(11n-4) {
        .hex-marginifier;
    }
    .item:nth-child(n+6) {
        .hex-marginifier-top;
    }
}

@media (min-width: 986px) and (max-width: 1183px) {
    .item:nth-child(9n-3) {
        .hex-marginifier;
    }
    .item:nth-child(n+5) {
        .hex-marginifier-top;
    }
}

@media (max-width: 985px) {
    .item:nth-child(7n-2) {
        .hex-marginifier;
    }
    .item:nth-child(n+4) {
        .hex-marginifier-top;
    }
}

.item-half {
    margin-top: -55px;
    .hexagon2 {
        right: 3px;
    }

    &-right {
        .hexagon2 {
            left: 3px;
        }
    }

}

.hexagon2 {
    position: absolute;
    .hex-widthifier;
    height: 400px;
    top: -85px;
}

.hexagon {
    overflow: hidden;
    visibility: hidden;

    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -o-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
    cursor: pointer;
}

.hexagon-in1 {
    overflow: hidden;
    width: 100%;
    height: 100%;

    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    transform: rotate(-60deg);
}

.hexagon-in2 {
    .box-shadow (~"inset 0 0 0 @{hexWidth} @{hexColor}");
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;

    -webkit-background-size: 125%;
    -moz-background-size: 125%;
    background-size: 125%;
    visibility: visible;

    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    transform: rotate(-60deg);

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


@media (max-width: 820px) {
    .lab_item:nth-child(5n-1) {
        margin-left: 102px;
    }

    .lab_item:nth-child(n+4) {
        margin-top: -62px;
    }

    .lab_item:nth-child(7n-2) {
        margin-left: 0px;
    }

    .lab_item:nth-child(n+5) {
        margin-top: -56px;
    }
}

@media (max-width: 640px) {
    .item:nth-child(5n-1) {
        margin-left: 0px;
    }

    .item:nth-child(3n) {
        margin-left: 102px;
    }

    .item:nth-child(n+3) {
        margin-top: -56px;
    }

}

@media (max-width: 450px) {
    .item:nth-child(3n) {
        margin-left: 0px;
    }

    .item:nth-child(2n) {
        margin-left: 102px;
    }

    .item:nth-child(n+2) {
        margin-top: -56px;
    }

}
