@import "article_list.less";

.icon-Location:before             { content: "\f018"; }
.icon-Article:before             { content: "\f044"; }
.icon-Category:before             { content: "\f114"; }
.icon-Album:before             { content: "\f03e"; }

.results {
  .result {
    .box-sizing(border-box);
    padding: 10px;
    overflow: auto;

    &:nth-child(odd){
      background: #E8E8E8;
    }

    .result-image {
      float: left;
    }

    .caption {
      margin-left: 298px;
      .box-sizing(border-box);

      h4 {
        a {
          color: @headingsColor;
        }
      }
    }

    p {
      color: black;
    }

    span:first-child {
      margin: 10px;

    }
  }
}