// Variables
// --------------------------

@FontAwesomePath:    "/static/font";
@FontAwesomeVersion: "3.1.0";
@borderColor:        #eee;
@iconMuted:          #eee;
@iconLight:          #fff;
@iconDark:           #333;