Django==1.5.1
Fabric==1.5.3
Mezzanine==1.4.5
PIL==1.1.7
Pillow==1.7.8
South==0.7.6
Unipath==0.2.1
bleach==1.2
django-appconf==0.6
django-compressor==1.2
django-dajax==0.9.2
django-dajaxice==0.5.5
django-filter==0.5.4
-e git://github.com/manojlds/django-geoposition.git@298cd7cdf4b7bcf071385984a053e2105e805067#egg=django_geoposition-dev
djangorestframework==2.2.0
-e git://github.com/manojlds/fabtools.git@28cb375d93f035e5118008f20e8c6cefe60a0e49#egg=fabtools-dev
filebrowser-safe==0.2.25
futures==2.1.3
grappelli-safe==0.2.20
gunicorn==0.17.2
html5lib==0.95
paramiko==1.9.0
psycopg2==2.4.6
pycrypto==2.6
pytz==2012j
six==1.2.0
wsgiref==0.1.2
