Django==1.6.2
Fabric==1.5.3
Mezzanine==3.1.10
Pillow==1.7.8
South==0.8.4
Unipath==0.2.1
bleach==1.4
boto==2.9.2
cssselect==0.8
django-appconf==0.6
django-compressor==1.3
django-dajax==0.9.2
django-dajaxice==0.6
django-extensions==1.1.1
django-filter==0.5.4
django-haystack==2.1.0
django-recaptcha==1.0.2
-e git://github.com/manojlds/django-geoposition.git@547b064f65fa1be41b67635863679917b9ca87e5#egg=django_geoposition-dev
django-smart-load-tag==0.3.2
djangorestframework==2.2.0
-e git://github.com/manojlds/fabtools.git@28cb375d93f035e5118008f20e8c6cefe60a0e49#egg=fabtools-dev
-e git://github.com/dvrajan/filebrowser-safe.git@2f7e8cde15019bbb87eec70a89260ff495a4a7a5#egg=filebrowser_safe-dev
futures==2.1.3
grappelli-safe==0.3.13
gunicorn==19.1.1
html5lib==0.95
lxml==3.2.3
paramiko==1.9.0
psycopg2==2.4.6
pycrypto==2.6
pytz==2012j
six==1.2.0
wsgiref==0.1.2
soundcloud==0.4.1
pyelasticsearch==0.6.1
django-modeltranslation==0.8
